<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center|bottom"
        android:text="@string/enter_mobile_number"
        android:textColor="@color/red"
        android:textSize="@dimen/xlarge_text"
        android:textStyle="bold" />
 <LinearLayout
    android:layout_width="match_parent"
     android:gravity="center"
     android:layout_marginTop="@dimen/small_text"
     android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_text"
        android:text="@string/phone_code"
        android:textColor="@color/black"
        android:textSize="@dimen/xlarge_text" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/hyphen"
         android:textColor="@color/black"
         android:textSize="@dimen/xlarge_text" />
     <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/black"
         android:textSize="@dimen/xlarge_text"
         />

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/small_text"
        android:text="@string/enter_opt"
        android:textSize="@dimen/small_text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/small_text"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_opt_first_digit"
            android:layout_width="@dimen/xlarge_text"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:textSize="@dimen/large_text" />
        <EditText
            android:id="@+id/et_opt_sec_digit"
            android:layout_width="@dimen/xlarge_text"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/medium_text"
            android:inputType="number"
            android:textColor="@color/black"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:textSize="@dimen/large_text" />
        <EditText
            android:id="@+id/et_opt_third_digit"
            android:layout_width="@dimen/xlarge_text"
            android:layout_height="match_parent"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_marginStart="@dimen/medium_text"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text" />
        <EditText
            android:id="@+id/et_opt_fourth_digit"
            android:layout_width="@dimen/xlarge_text"
            android:layout_height="match_parent"
            android:maxLength="1"
            android:inputType="number"
            android:layout_marginStart="@dimen/medium_text"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text" />
        <EditText
            android:id="@+id/et_opt_fifth_digit"
            android:layout_width="@dimen/xlarge_text"
            android:layout_height="match_parent"
            android:maxLength="1"
            android:inputType="number"
            android:layout_marginStart="@dimen/medium_text"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:textSize="@dimen/large_text" />
        <EditText
            android:id="@+id/et_opt_sixth_digit"
            android:layout_width="@dimen/xlarge_text"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/medium_text"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textSize="@dimen/large_text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/medium_text"
      android:gravity="center_horizontal"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/no_opt"
            android:textSize="@dimen/small_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_opt"
            android:textColor="@color/red"
            android:textSize="@dimen/medium_text" />
    </LinearLayout>

<Button
    android:id="@+id/btn_continue_signup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/medium_text"
    android:enabled="false"
    android:textColor="@color/white"
    android:text="@string/upload_continue"/>
    </LinearLayout>
</ScrollView>

