<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mini_text"
        android:layout_marginLeft="@dimen/mini_text"
        android:layout_marginRight="@dimen/mini_text"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/iv_specialist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/dr_name"
            android:src="@drawable/myfavoritedoctors" />

        <TextView
            android:id="@+id/tv_specialist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/small_text"
            android:layout_marginStart="@dimen/small_text"
            android:layout_weight="2"
            android:text="@string/favorite_doctor"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:contentDescription="@string/more"
            android:src="@drawable/right_arrow" />

    </LinearLayout>
</LinearLayout>