<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/xlarge_text"
      android:layout_margin="@dimen/medium_text"
        android:text="@string/your_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_text"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xlarge_text"
            android:layout_marginStart="@dimen/xlarge_text"
            android:text="@string/feet"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textSize="@dimen/small_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inches"
            android:layout_marginLeft="@dimen/xlarge_text"
            android:layout_marginStart="@dimen/xlarge_text"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/small_text"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_inches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:textSize="@dimen/small_text" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_profile_height"
        android:layout_width="wrap_content"
        android:text="@string/save_details"
        android:textColor="@color/red"
        android:layout_marginBottom="@dimen/medium_text"
        android:layout_height="wrap_content" />

</LinearLayout>
